<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="567b6cb8e2234a5d800ac5bd62113c54" Name="Diagram1">
        <EntityTypeShape EntityType="ChestModel.Categorys" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChestModel.Chesters" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChestModel.Clients" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChestModel.Firms" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChestModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChestModel.Users" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChestModel.Zakazs" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ChestModel.FK_Chesters_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="ChestModel.FK_Chesters_Firms" ManuallyRouted="false" />
        <AssociationConnector Association="ChestModel.FK_Zakazs_Chesters" ManuallyRouted="false" />
        <AssociationConnector Association="ChestModel.FK_Clients_Zakazs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChestModel.Pictures" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>